Robel's Portfolio website

DESIGNER | Robel Ephrem

Robel Ephrem
Handcrafted design & web developed by Robel Ephrem. I am a developer based in Addis Ababa, Ethiopia. I am passionate about creating beautiful and functional websites and applications. I am currently working as a freelance developer. I am always looking for new opportunities to work on exciting projects. If you have a project you would like to discuss, feel free to contact me.

Design tools:
Figma
Photoshop
Blender

twitter.com/Robeleph221
github.com/robeleph22

_______________________________________________________________________________


React
Remix
Three.js
Framer Motion

_______________________________________________________________________________

